{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
